<html>
<meta charset="utf-8">
<link rel="stylesheet" href="doc.css">

<table align="center" width="100%" cellspacing="0" border="1"><tr bgcolor="#EEEEEE"><td align="center"><b>Filename</b></td><td align="center"><b>Blank</b></td></tr>
<tr><td><a href="../doc.html">. . /</a></td><td>&nbsp;</td></tr>
<tr><td><a href="ASIHTTPRequest/doc.html">ASIHTTPRequest</a></td>
<td>Bibliotek som används för filöverföringar</td></tr>
<tr><td><a href="Autotext/doc.html">Autotext</a></td>
<td>Klasser som hanterar autotexter</td></tr>
<tr><td><a href="DrawLines/doc.html">DrawLines</a></td>
<td>Klasser som hanterar signaturer, själva rit-programmet</td></tr>
<tr class="notused"><td><a href="en.lproj/doc.html">en.lproj</a></td>
<td>(Används ej)</td></tr>
<tr><td>Filer som inte verkar höra hemma någonstans</td><td>&nbsp;</td></tr>
<tr><td><a href="Grafik/doc.html">Grafik</a></td>
<td>Div grafik samt en fil med standard-css för alla fasta textfält i olika mallar (rubriker m.m.) som renderas i UIWebViews</td></tr>
<tr><td><a href="HTML-entities/doc.html">HTML-entities</a></td>
<td>Klasser som hanterar översättning mellan html-entities som &amp;auml; och specialtecken</td></tr>
<tr class="notused"><td><a href="Pickers/doc.html">Pickers</a></td>
<td>Innehåller en klass som används som celltyp i UITableViews, de övriga klasserna används ej</td></tr>
<tr><td><a href="sv.lproj/doc.html">sv.lproj</a></td>
<td>Innehåller den svenska storyboarden</td></tr>
<tr><td><a href="TableCells/doc.html">TableCells</a></td>
<td>Klasser som används som celltyper i UITableViews</td></tr>
<tr><td>.gitignore</td>
<td>Versionshantering</td></tr>
<tr class="notused"><td>_Denna mapp innehåller en rensad version av OHBSYS.txt</td><td>(Används ej)</td></tr>
<tr class="notused"><td>ActionSheetPicker.h</td>
<td>(Används ej)</td></tr>
<tr><td>AppDelegate.h</td>
<td>AppDelegate - innehåller globala funktioner och properties, som tex variabler som ska hållas mellan olika vyer</td></tr>
<tr><td>AppDelegate.m</td><td>&nbsp;</td></tr>
<tr><td>FlipSegue.h</td>
<td>Klass för övergångsanimationen vid inloggning, när hela sidan &quot;vänder runt&quot;</td></tr>
<tr><td>FlipSegue.m</td><td>&nbsp;</td></tr>
<tr><td>LoginViewController.h</td>
<td>UIViewController för inloggningssidan</td></tr>
<tr><td>LoginViewController.m</td><td>&nbsp;</td></tr>
<tr><td>main.m</td>
<td>Automatiskt skapad av xCode</td></tr>
<tr><td>OHBSYS Storyboards.xcodeproj</td>
<td>Projektfilen</td></tr>
<tr><td>OHBSYS Storyboards-Info.plist</td><td>Automatiskt skapad av xCode</td></tr>
<tr><td>OHBSYS Storyboards-Prefix.pch</td><td>Automatiskt skapad av xCode</td></tr>
<tr><td>ReportDetailsViewController.h</td>
<td>UIViewController för &quot;Visa rapport&quot; samt &quot;Redigera rapport&quot; (läget bestäms av olika flaggor vid övergången till sidan)</td></tr>
<tr><td>ReportDetailsViewController.m</td><td>&nbsp;</td></tr>
<tr><td>SecondViewController.h</td>
<td>UIViewController för översiktsvyn med listan över arbetsordrar. Hanterar även nerladdning av data till iPad</td></tr>
<tr><td>SecondViewController.m</td><td>&nbsp;</td></tr>
<tr><td>sendReportsPopoverViewController.h</td>
<td>UIViewController för &quot;Skicka rapporter till server...&quot; Hanterar uppladdning av information till servern</td></tr>
<tr><td>sendReportsPopoverViewController.m</td><td>&nbsp;</td></tr>
<tr class="notused"><td>UACellBackgroundView.h</td>
<td>(Används ej)</td></tr>
<tr class="notused"><td>UACellBackgroundView.m</td>
<td>(Används ej)</td></tr>
</table>
</html>
