<html>
<meta charset="utf-8">
<link rel="stylesheet" href="../doc.css">

<table align="center" width="100%" cellspacing="0" border="1"><tr bgcolor="#EEEEEE"><td align="center"><b>Filename</b></td><td align="center"><b>Blank</b></td></tr>
<tr><td><a href="../doc.html">. . /</a></td>
<td>Se Storyboarden för flödesschema mellan klasserna. Generella flödet är ReportDetailsVC -&gt; AutotextAddTextVC -&gt; AutotextAddTextSelectorVC -&gt; AutotextSortVC -&gt; lägger till text på ReportDetailsVC, men vilken sida som leder till vilken beror på användarens val.</td></tr>
<tr><td>AutotextAddTextSelectorViewController.h</td>
<td>Om användaren valt en kategori listas texterna i kategorin här. Om användaren valt &quot;Lägg till rum/zon&quot; kommer hon direkt hit, och efter att ha valt ett alternativ tas hon direkt tillbaka till rapporten igen.</td></tr>
<tr><td>AutotextAddTextSelectorViewController.m</td><td>&nbsp;</td></tr>
<tr><td>AutotextAddTextViewController.h</td>
<td>Främst &quot;Välj kategori&quot; för autotexter, användaren kan även söka texter. Väljer man en sökt text hoppar man över steget AutotextAddTextSelectorVC och kommer direkt till AutotextSortVC</td></tr>
<tr><td>AutotextAddTextViewController.m</td><td>&nbsp;</td></tr>
<tr><td>AutotextSortViewController.h</td>
<td>Sortera  texter, rum och zoner eller redigera texter</td></tr>
<tr><td>AutotextSortViewController.m</td><td>&nbsp;</td></tr>
</table>
</html>
